@import "variables";

.catalog {
  display: grid;
  justify-content: center;
  gap: 48px;

  @media screen and (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
    grid-template-rows: repeat(2, $card-height);
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
    grid-template-rows: repeat(3, $card-height);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
    grid-template-rows: repeat(4, $card-height);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}
